image: cirrusci/flutter:dev

before_script:
  - flutter pub get

stages:
  - build

analyze:
  stage: build
  script:
    - flutter analyze

bundleRelease:
  stage: build
  script:
    - flutter build appbundle
  artifacts:
    paths:
    - build/app/outputs/bundle/release/app-release.aab
